{
    "name": "MyTestEx",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8cd99ad64d54db84685816ac23042f54",
        "GUID:016eaa710b675c144b35d3c84b68dcf5",
        "GUID:f188a8df9b3d5674bb11582ba51b70df",
        "GUID:dbd423ad8e80e0f4e8ed1f7fa4f0a3c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}